import java.lang.String;

public class Ejercicios {
	public static void main(String[] args) {
		String s1 = "cat";
		String s2 = "cat";
		String s3 = new String("cat");
		String s4 = new String("cat");
    
    System.out.println("s1 trae " + s1);
		System.out.println("s2 trae " + s2);
		System.out.println("s3 trae " + s3);
		System.out.println(s1 == s2);
		System.out.println(s1 == s3);
		System.out.println(s3 == s4);
	}
}

/* La salida es:
s1 trae cat
s2 trae cat
s3 trae cat
true
false
false
*/
